{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"lib": ["ES2022"],
		"strict": true,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSources": true,
		"inlineSourceMap": false,
		"moduleResolution": "Node16",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@earendil-works/pi-ai": ["./packages/ai/src/index.ts"],
			"@earendil-works/pi-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@earendil-works/pi-agent-core": ["./packages/agent/src/index.ts"],
			"@earendil-works/pi-agent-core/*": ["./packages/agent/src/*"],
			"@earendil-works/pi-tui": ["./packages/tui/src/index.ts"],
			"@earendil-works/pi-tui/*": ["./packages/tui/src/*"],
			"@half-pi/half-pi": ["./packages/half-pi/src/index.ts"],
			"@half-pi/half-pi/*": ["./packages/half-pi/src/*"],
			"typebox": ["./node_modules/typebox"]
		}
	}
}
