{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"lib": ["ES2024"],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"types": ["node"]
	},
	"include": ["src/**/*"],
	"exclude": ["dist", "node_modules"]
}
