{
  "name": "half-pi-wiki",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/starlight": "^0.41.4",
    "astro": "^7.0.2",
    "lucide-astro": "^0.556.0",
    "mermaid": "11.12.2",
    "sharp": "^0.34.5"
  }
}
